APP_ENV=dev
APP_SECRET=f294b8e7cceb6db59dd7491f2c16ff37
DATABASE_URL=postgres://postgres:postgres@database:5432/devritm3
REDIS_HOST=redis
REDIS_PORT=6379
MESSENGER_TRANSPORT_DSN=redis://${REDIS_HOST}:${REDIS_PORT}/export_messages
INTEGRATION_URL=http://10.0.0.105:1337/api/dictionary
SYSDASH_URL=http://localhost:8080
SYSDASH_TOKEN=token
DECODER_URL=
REVERSE_DECODER_URL=
ROUTING_URL=