APP_ENV=dev
APP_SECRET=f294b8e7cceb6db59dd7491f2c16ff37
DATABASE_URL=postgres://postgres:postgres@database:5432/devritm3
REDIS_HOST=redis
REDIS_PORT=6379
MESSENGER_TRANSPORT_DSN=redis://${REDIS_HOST}:${REDIS_PORT}/export_messages



